
header {
  background-color: #2f79c3;
  color: white;
  display: flex;
  font-size: 20px;
  height: 80px;
}

.fa-home, .fa-image, .fa-cog, .fa-chart-pie {
  color: #3d8cdb;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
}

.nav-list span {
  padding-left: 5px;
}

.nav-list .list-item {
  display: inline-block;
  padding: 10px 10px;
}

.list-item span {
  font-size: 14px;
  text-align: justify;
}

.heading {
  margin-left: 25px;

}


.card-title, .text-muted {
  text-align: left;

}

nav {

  float: left;
  width: 15%;
  background: rgba(181, 208, 231, 0.5);
}

nav ul {
  list-style-type: none;
  padding: 0;
  text-decoration: none;
}


nav ul li {
  padding: 20px;
}

nav ul li a {
  color: black;
  display: block;
  text-decoration: none;
}

nav ul li a .fas {
  width: 35px;

}

nav ul li:hover {
  background: rgba(181, 208, 231, 0.7);
  border-left: 7px solid rgb(83, 150, 208);
  box-sizing: border-box;
  padding-left: 13px;

}


article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #ffffff;

}


.col-md-2 {
  height: 280px;
  width: 225px;
}
.card-img-top {
  height: 170px;
}

nav {
  height: 860px !important;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
  }

  section nav {
    height: 255px !important;
  }

  .col-md-2 {
    margin: auto !important;
  }

}

@media (min-width: 600px) and (max-width: 1133px) {
  nav, article {
    width: 100%;
  }

  .col-md-2 {
    margin: auto;
  }

  section nav {
    height: 260px !important;
  }
}

@media (min-width: 1133px) and (max-width: 1920px) {
  section nav {
    width: 15%;
    height: 800px !important;
  }

  article {
    width: 85%;
  }

  nav ul li a {
    font-size: 14px;
  }

  section nav {
    height: 1000px !important;
  }
}


@media (max-width: 320px) {
  .heading {
    font-size: 16px !important;
    display: flex;
    margin-left: 77px;
  }

  .navbar .nav-list {
    font-size: 16px !important;
    display: flex;
    margin-left: 25px;
  }


  input[placeholder] {
    font-size: 10px;
  }

  nav {
    height: 275px !important;
  }

}

@media ( min-width: 320px ) and (max-width: 460px) {
  .heading {
    font-size: 16px !important;
    display: block;
    margin-left: 120px;
  }

  .navbar .nav-list {
    font-size: 16px !important;
    display: block;
    margin-left: 70px;
  }


  nav {
    height: 275px !important;
    text-align: center;
    margin: auto;


  }

  nav ul li {
    justify-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }

  input[placeholder] {
    font-size: 12px;
  }

  .col-md-2 {
    margin: auto;
  }

  .col-md-2 {
    height: 270px;
    width: 180px;
  }

  .card-img-top {
    height: 150px;
  }

  .text-center {
    width: 160px;
  }

  .card-title, .text-muted {
    font-size: 13px;
    text-align: left;

  }
}


@media ( max-width: 376px ) {
  .col-md-2 {
    height: 290px;
    max-width: 280px;
    margin: auto;
  }

  .card-img-top {
    height: 180px;
  }

  .text-center {
    max-width: 280px;
  }

  .card-title, .text-muted {
    font-size: 11px;

  }

  nav {
    height: 277px !important;
    width: 100%;
  }

}
